# Generator config
generator.type=random
generator.message.maxid=10
generator.scheduledtime=1000

# Messaging config
messaging.type=cmd

# Banner config
spring.banner.location=classpath:banners/banner.txt