# Generator config
generator.type=file
generator.message.maxid=10
generator.scheduledtime=2500

# Messaging config
messaging.type=cmd
messaging.queue.name=Cameramessages

# Rabbit MQ config
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=agxmetov
spring.rabbitmq.port=5672
spring.rabbitmq.username=agxmetov
spring.rabbitmq.password=GpXgo9UQ5qU_3DAYMdPlpAuTlIX5Cvvk

# Banner config
spring.banner.location=classpath:banners/banner.txt
