# Generator config
generator.type=file
generator.message.maxid=5
generator.filepath=simulator/src/main/resources/files/example.csv
generator.scheduledtime=500

# Messaging config
messaging.type=queue
messaging.queue.name=Cameramessages

# Rabbit MQ config
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=agxmetov
spring.rabbitmq.port=5672
spring.rabbitmq.username=agxmetov
spring.rabbitmq.password=GpXgo9UQ5qU_3DAYMdPlpAuTlIX5Cvvk

# Banner config
spring.banner.location=classpath:banners/banner.txt

# logger config
logging.level.root=WARN
logging.level.be.kdg.simulator=INFO
logging.file=simulator/log/simulator.log

# live reload port config
spring.devtools.livereload.port=35730
