# Scheduler config
scheduler.morningHours=07:00-09:00
scheduler.eveningHours=16:00-19:30
scheduler.normalrate=1000
scheduler.peakrate=500
scheduler.checktime=60000

# Generator config
generator.type=random
generator.message.maxid=5
generator.filepath=simulator/src/main/resources/files/example.csv
generator.scheduledtime=500

# Messaging config
messaging.type=cmd
messaging.queue.name=Cameramessages

# Writer config
writer.filepath=simulator/messages.txt

# Rabbit MQ config
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=agxmetov
spring.rabbitmq.port=5672
spring.rabbitmq.username=agxmetov
spring.rabbitmq.password=GpXgo9UQ5qU_3DAYMdPlpAuTlIX5Cvvk

# Banner config
spring.banner.location=classpath:banners/banner.txt

# logger config
logging.level.root=WARN
logging.level.be.kdg.simulator=INFO
logging.file=simulator/log/simulator.log

# live reload port config
spring.devtools.livereload.port=35730
