buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.1'
sourceCompatibility = 10

repositories {
    mavenCentral()
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.rabbitmq:amqp-client:5.4.1')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compileOnly('org.projectlombok:lombok:1.18.2')
    compile("com.sun.xml.bind:jaxb-xjc:2.1.7")
}
