
Camera 2 spotted car with license plate 8-KIS-179 at 17:22:41:420 local time
Camera 3 spotted car with license plate 4-ZPW-522 at 17:22:41:927 local time
Camera 3 spotted car with license plate 4-FVX-438 at 17:22:42:429 local time
Camera 1 spotted car with license plate 7-URI-823 at 17:22:42:930 local time
Camera 4 spotted car with license plate 1-GWA-505 at 17:22:43:431 local time
Camera 3 spotted car with license plate 4-IWI-244 at 17:22:43:933 local time
Camera 2 spotted car with license plate 6-IQK-255 at 17:22:44:435 local time
Camera 1 spotted car with license plate 2-JKP-544 at 17:22:58:353 local time
Camera 5 spotted car with license plate 2-MNP-723 at 17:22:58:858 local time
Camera 1 spotted car with license plate 4-EJW-658 at 17:22:59:360 local time
Camera 2 spotted car with license plate 7-GXV-702 at 17:22:59:863 local time
Camera 4 spotted car with license plate 6-FCU-036 at 17:23:00:365 local time
Camera 4 spotted car with license plate 6-HJN-110 at 17:23:00:868 local time
Camera 5 spotted car with license plate 5-JEQ-240 at 17:23:01:371 local time
Camera 1 spotted car with license plate 2-UAY-958 at 17:23:01:873 local time
Camera 2 spotted car with license plate 1-PFK-130 at 17:23:02:375 local time
Camera 3 spotted car with license plate 5-IKA-961 at 17:23:02:878 local time
Camera 4 spotted car with license plate 5-IDN-534 at 17:23:03:381 local time
