# TrafficAnalyser

./: .gitignore  README.md
processor/: build.gradle
processor/src/main/java/be/kdg/processor/: Processor.java  ProcessorApplication.java
processor/src/main/java/be/kdg/processor/config/: ControllerConfig.java  ExternalServiceConfig.java  GlobalConfig.java  ParsingServiceConfig.java  QueueConfig.java  ReceiverConfig.java  RepositoryConfig.java  RetryConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
processor/src/main/java/be/kdg/processor/models/: CameraMessage.java
processor/src/main/java/be/kdg/processor/persistence/: CameraDAO.java  CameraMessageRepository.java  CameraRepository.java  FineDAO.java  FineRepository.java  LicensePlateInfoDAO.java  LicensePlateInfoRepository.java  OptionRepository.java  OptionsRepository.java  RepositoryCRUD.java  RoleRepository.java  UserRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
processor/src/main/java/be/kdg/processor/receivers/: MessageReceiver.java  QueueReceiver.java  Receiver.java
processor/src/main/java/be/kdg/processor/repositories/: CameraDAO.java  LicensePlateInfoDAO.java  RepositoryCRUD.java
processor/src/main/java/be/kdg/processor/services/: BelgiumFineService.java  DetectionService.java  EmmissonDetectionService.java  FineService.java  SpeedfineDetectionService.java  XMLService.java
processor/src/main/resources/: application.properties
processor/src/main/resources/banners/: banner.txt
processor/src/main/resources/static/css/: index.css  login.css
processor/src/main/resources/static/js/: vendor.js
processor/src/main/resources/templates/: appPaused.html  appRunning.html  error.html  fineSettings.html  index.html  login.html  menu.html  optionSettings.html  queuePaused.html  queueRunning.html
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java
processor/src/test/java/be/kdg/processor/externalServices/: CameraServiceTest.java
simulator/: build.gradle  messages.txt
simulator/src/main/java/be/kdg/simulator/: GlobalConfig.java  Simulator.java  SimulatorApplication.java
simulator/src/main/java/be/kdg/simulator/configs/: FrequencyConfig.java  GeneratorConfig.java  GlobalConfig.java  MessageWriterConfig.java  ParsingServiceConfig.java  QueueConfig.java
simulator/src/main/java/be/kdg/simulator/generators/: FileGenerator.java  GeneratorConfig.java  MessageGenerator.java  RandomMessageGenerator.java
simulator/src/main/java/be/kdg/simulator/messengers/: CommandLineMessenger.java  MessageReceiver.java  MessageRunner.java  Messenger.java  QueueMessenger.java
simulator/src/main/java/be/kdg/simulator/model/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/models/: CameraMessage.java
simulator/src/main/java/be/kdg/simulator/receivers/: Receiver.java
simulator/src/main/resources/: application.properties
simulator/src/main/resources/banners/: banner.txt
simulator/src/main/resources/files/: cameramessages.txt  carmeramessages.txt  example.csv  example1.csv  example2.csv  example3.csv
simulator/src/test/java/: RandomMessageGeneratorTests.java
(+107 files in other folders)
