buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.1'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile 'org.modelmapper.extensions:modelmapper-spring:2.3.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.webjars:webjars-locator-core:0.35')
    compile('org.webjars:bootstrap:4.1.3')
    compile('org.webjars:jquery:3.0.0')
    compile("org.springframework.boot:spring-boot-starter-security")


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
    compileOnly('org.projectlombok:lombok:1.18.2')
    compile files('libs/camera-service-1.0.jar', 'libs/license-plate-service-1.0.jar')
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
