# queue config
messaging.queue.name=Cameramessages

# processor config
processor.scheduledtime=5000

# Rabbit MQ config
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=agxmetov
spring.rabbitmq.port=5672
spring.rabbitmq.username=agxmetov
spring.rabbitmq.password=GpXgo9UQ5qU_3DAYMdPlpAuTlIX5Cvvk

# Banner config
spring.banner.location=classpath:banners/banner.txt

# Logging config
logging.level.root=WARN
logging.level.be.kdg.processor=INFO
logging.file=processor/log/processor.log