# Queue config
queue.id=cameraMessageQueue

# Processor config
processor.type=cm

# Rabbit MQ config
spring.rabbitmq.host=flamingo.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=agxmetov
spring.rabbitmq.port=5672
spring.rabbitmq.username=agxmetov
spring.rabbitmq.password=GpXgo9UQ5qU_3DAYMdPlpAuTlIX5Cvvk
messaging.queue.name=Cameramessages

# Banner config
spring.banner.location=classpath:banners/banner.txt

# Logging config
logging.level.root=WARN
logging.level.be.kdg.processor=INFO
logging.file=processor/log/processor.log

# Database config
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:TrafficAnalyzeDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
server.port=8000

# Security config
spring.queries.users-query=select username, password, deleted from users where username=?
spring.queries.roles-query=select u.username, r.role from users u inner join users_roles ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.username=?
spring.datasource.initialization-mode=always